{
  "name": "codex-project",
  "version": "1.0.0",
  "description": "Базовый шаблон проекта для Codex с GitHub CI",
  "main": "src/main.js",
  "scripts": {
    "dev": "npx live-server src",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "author": "",
  "license": "MIT"
}
